* {
    margin: 0;
    padding: 0;
}

header, footer {
    display: flex;  
}

a {
    text-decoration: none;
    color: black;
}

footer a {
    font-size: 1.5em;
}

footer a:hover {
    color: white;
    font-weight: bold;
}

.selection {
    width: 100%;
    background-color: orangered;
    display: flex;
    align-items: center;
    flex-direction: column;
}

footer .selection {
    justify-content: center;
}

#barre-de-recherche {
    display: flex;
    padding: 10px 0;
}

.filtre {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1.5em;
}

.filtre p {
    text-align: center;
    width: 30%;
}

#liste-filtre {
    width: 100%;
    padding-right: 20px;
    display: flex;
    flex-flow: row wrap;
}

#liste-filtre div {
    padding: 0 30px 10px 30px;
}

input[type="search"], button {
    padding: 10px;
    text-align: center;
    border: none;
    background-color: white;
}

input[type="search"] {
    border-radius: 30px 0 0 30px;
    width: 300px;
    height: 40px;
}

button {
    border-radius: 0 30px 30px 0;
}

button i {
    font-size: 1.3em;
}

input[type="search"]:focus  {
    outline: none;
}

main {
    margin-top: 30px;
}

.card {
    width: 350px;
    margin-bottom: 30px;
    box-shadow: 2px 2px 2px;
    height: auto;
    background-color: #b4d7f7;
    border: 1px solid black;
    text-align: center;
    border-radius: 30px;
}

.card h4, .card p, .card img {
    margin-bottom: 20px;
}

.card p {
    padding: 0 10px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 30px 30px 0 0;
}

.anime-card {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
}